#PostgreSQLとの接続設定ファイル

spring.datasource.driver-class-name=org.postgresql.Driver
# //ホスト名（localhost):ポート番号(5432)/DB名(practice)
spring.datasource.url=jdbc:postgresql://localhost:5432/practice
# ユーザー名
spring.datasource.username=r-okajima
# パスワード（今回はなし）
spring.datasource.password= 
#spring.main.web-application-type=none